BPM t;
t.HN => float HN;
t.WN => float WN;
WN::second => dur W;
HN::second => dur H;

OscOut piano_soprano, piano_alto;
1979 => int port;
piano_soprano.dest("localhost", port);
piano_alto.dest("localhost", port);

while(true) {
    //-1.1-
    piano_soprano.start("/hotMilk/piano/soprano");
    piano_soprano.add(1);
    piano_alto.send();
    H => now;
    W => now;
    <<< 1 >>>;
    piano_alto.dest("localhost", port);
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(1);
    piano_soprano.send();
    W => now;
    <<< 2 >>>;
    piano_alto.dest("localhost", port);
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(2);
    piano_soprano.send();
    W => now;
    <<< 3 >>>;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(3);
    piano_soprano.send();
    W => now;
    <<< 4 >>>;
    //-1.2-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(4);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(1);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(2);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(3);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(4);
    piano_soprano.send();
    W => now;
    //-1.3-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(5);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(6);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(7);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(8);
    piano_soprano.send();
    W => now;
    //-1.4-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(5);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(6);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(7);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(9);
    piano_soprano.send();
    W => now;
    //-1.5-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(10);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(11);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(12);
    piano_soprano.send();
    W => now;
    //-2.1-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(13);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(10);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(11);
    piano_soprano.send();
    W => now;
    //-2.2-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(12);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(14);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(15);
    piano_soprano.send();
    W => now;
    //-2.3-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(16);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(17);
    piano_soprano.send();
    W => now;
    //-2.4-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(18);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(10);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(11);
    piano_soprano.send();
    W => now;
    //-2.5-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(19);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(14);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(20);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(21);
    piano_soprano.send();
    W => now;
    //-3.1-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(17);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(18);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(22);
    piano_soprano.send();
    W => now;
    //-3.2-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(23);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(17);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(18);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(5);
    piano_soprano.send();
    W => now;
    //-3.3-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(6);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(7);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(8);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(5);
    piano_soprano.send();
    W => now;
    //-3.4-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(6);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(7);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(9);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(24);
    piano_soprano.send();
    W => now;
    //-3.5-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(11);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(12);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(25);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(24);
    piano_soprano.send();
    W => now;
    //-4.1-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(26);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(27);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(28);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(24);
    piano_soprano.send();
    W => now;
    //-4.2-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(29);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(30);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(25);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(24);
    piano_soprano.send();
    W => now;
    //-4.3-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(31);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(27);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(32);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(1);
    piano_soprano.send();
    W => now;
    //-4.4-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(2);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(3);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(4);
    piano_soprano.send();
    W => now;
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(1);
    piano_soprano.send();
    W => now;
    W => now;
    //-4.5-
    piano_alto.start("/hotMilk/piano/alto");
    piano_alto.add(3);
    piano_soprano.send();
    W => now;
    
    W => now;
}